<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavgraph"
    app:startDestination="@id/bookSearchFragment">

    <fragment
        android:id="@+id/bookSearchFragment"
        android:name="com.learntodroid.mvvmrestapi.views.BookSearchFragment"
        android:label="fragment_booksearch"
        tools:layout="@layout/fragment_booksearch" />
</navigation>